<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.原型链将原型链作为继承的主要实现方式，利用原型让一个引用类型继承另一个引用类型的属性和方法。前景回顾构造函数、原型和实例之间的关系：  每个构造函数都有个属性prototype指向原型，原型有个constructor属性指向构造函数，每个实例都有个内部指针指向原型  所以，只要让一个原型对象等于另一个类型的实例，就可以继承另一个类型的所有属性和方法实现的本质是：重写了原型对象，以一个新类型的实">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/09/07/JavaScript的继承/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.原型链将原型链作为继承的主要实现方式，利用原型让一个引用类型继承另一个引用类型的属性和方法。前景回顾构造函数、原型和实例之间的关系：  每个构造函数都有个属性prototype指向原型，原型有个constructor属性指向构造函数，每个实例都有个内部指针指向原型  所以，只要让一个原型对象等于另一个类型的实例，就可以继承另一个类型的所有属性和方法实现的本质是：重写了原型对象，以一个新类型的实">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001142177?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001411588?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001509867?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001617489?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001651701?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001907764?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506001850323?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-09-07T13:09:25.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.原型链将原型链作为继承的主要实现方式，利用原型让一个引用类型继承另一个引用类型的属性和方法。前景回顾构造函数、原型和实例之间的关系：  每个构造函数都有个属性prototype指向原型，原型有个constructor属性指向构造函数，每个实例都有个内部指针指向原型  所以，只要让一个原型对象等于另一个类型的实例，就可以继承另一个类型的所有属性和方法实现的本质是：重写了原型对象，以一个新类型的实">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180506001142177?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript的继承" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/07/JavaScript的继承/" class="article-date">
  <time datetime="2018-09-07T13:09:25.401Z" itemprop="datePublished">2018-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>1.原型链</strong><br>将原型链作为继承的主要实现方式，利用原型让一个引用类型继承另一个引用类型的属性和方法。<br><em>前景回顾构造函数、原型和实例之间的关系：</em></p>
<blockquote>
<p>每个构造函数都有个属性<code>prototype</code>指向原型，原型有个<code>constructor</code>属性指向构造函数，每个实例都有个内部指针指向原型</p>
</blockquote>
<p>所以，只要让一个原型对象等于另一个类型的实例，就可以继承另一个类型的所有属性和方法<br><img src="https://img-blog.csdn.net/20180506001142177?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><strong>实现的本质是</strong>：重写了原型对象，以一个新类型的实例代替。所以，原来存在于<code>SuperType</code>中的所有属性和方法，现在都存在了<code>SubType.prototype</code>中了。</p>
<p><em>总结下：</em></p>
<ul>
<li>1.<code>instance</code>里有实例属性<code>subproperty:false</code></li>
<li>2.<code>SubType.prototype</code>里有实例属性<code>property:true</code>,原型方法<code>getSubValue</code></li>
<li>3.<code>SuperType.prototype</code>里有原型方法<code>getSuperValue</code></li>
</ul>
<p><strong>注意：</strong></p>
<blockquote>
<p>1.给原型添加方法的代码一定要放在替换原型的语句之后。很重要！！！<br>2.不能使用对象字面量创建原型方法。因为这样会重写原型链。</p>
</blockquote>
<p><em>缺点：</em></p>
<ul>
<li>1.由于通过原型来实现继承时，原型实际上会变成另一个类型的实例。则原先的实例属性会变成现在的原型属性了。所以所有的实例都会共享这个原型属性。当这个原型属性是引用类型时就会出现问题。</li>
<li>2.在创建子类型的实例时，不能向超类型的构造函数传递参数</li>
</ul>
<p>为了解决1，产生了</p>
<p><strong>2.借用构造函数</strong></p>
<p><em>实现方法：在子类型构造函数内部调用超类型的构造函数</em><br><img src="https://img-blog.csdn.net/20180506001411588?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>通过使用<code>call</code>或者<code>apply</code>方法，在未来新创建的<code>SubType</code>实例的环境下调用了<code>SuperType</code>构造函数。这样就会在新<code>SubType</code>对象上执行<code>SuperType()</code>函数中定义的所有对象初始化代码</p>
<p>为了解决2，则<br><img src="https://img-blog.csdn.net/20180506001509867?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>在<code>SubType</code>函数内部调用<code>SuperType</code>构造函数时，实际上是为<code>SubType</code>的实例设置了<code>name</code>属性。</p>
<p><em>缺点：</em></p>
<ul>
<li>1.方法都在构造函数中定义，无法很好的复用</li>
<li>2.在超类型的原型中定义的方法，对子类型来说也是不可见的</li>
</ul>
<p><strong>3.组合继承</strong><br>将原型链和借用构造函数的技术结合在一起。思路为：使用原型链实现对原型属性和方法的继承，使用构造函数来实现对实例属性的继承。<br><img src="https://img-blog.csdn.net/20180506001617489?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>通过组合继承。使<code>SubType</code>拥有实例属性：<code>name,colors,age</code>,拥有原型方法：<code>sayName(),sayAge().</code></p>
<p><strong>4.原型式继承</strong><br><em>原理：借助原型可以基于原有的对象创建对象</em>，具体如下：<br><img src="https://img-blog.csdn.net/20180506001651701?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>分析：<code>object</code>函数里创建了一个构造函数<code>F</code>，把已有对象<code>o</code>赋值给<code>F</code>的原型对象，然后返回一个<code>F</code>的实例。则这个实例共享对象<code>o</code>的所有属性和方法，实际上就是完成了第对象<code>o</code>的浅复制。</p>
</blockquote>
<p><code>ECMAScript5</code>新增<code>Object.create()</code>方法规范了原型式继承，接受两个参数：一个用作新对象的原型和一个为新对象定义额外属性的对象，这两个参数都是可选的。<br>在只传入一个参数的情况下，<code>Object.create()与object()</code>方法的行为相同。</p>
<p><em>缺点：包含引用值的属性会被所有的实例所共享</em></p>
<p><strong>5.寄生式继承</strong><br><img src="https://img-blog.csdn.net/20180506001907764?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>分析：基于<code>person</code>创建了一个新对象<code>anotherPerson</code>,并且拥有<code>person</code>的属性和方法，还拥有自己的<code>sayHi()</code>方法</p>
</blockquote>
<p><em>缺点：每个对象都拥有一个不同的<code>sayHi()</code>方法，不能做到函数复用。</em></p>
<p><strong>6.寄生组合式继承</strong></p>
<p><em>实现原理</em>：使用寄生式继承来继承超类型的原型，然后再降结果指定给子类型的原型<br><img src="https://img-blog.csdn.net/20180506001850323?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5ODUzNjM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><em>分析：</em></p>
<blockquote>
<p>在<code>inheritPrototype</code>函数中。通过<code>object()</code>函数，把superType.prototype赋值给<code>prototype</code>，使得<code>prototype</code>就是<code>superType.prototype</code>的一个副本，导致<code>subType.prototype</code>(即子类型的原型）拥有父类型原型的所有属性和方法。</p>
</blockquote>
<p><em>优点：最多只调用了一次<code>SuperType</code>构造函数，并且因此避免了在<code>SubType.prototype</code>上创建不必要的属性</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/07/JavaScript的继承/" data-id="cjls15h7w0000jcqdbpq4dn1h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/07/js创建对象的几种方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/09/07/从vue-cli中学习webpack的配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/07/js创建对象的几种方法/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/07/JavaScript的继承/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/07/从vue-cli中学习webpack的配置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>